<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krnl Crash Logs</title>
</head>
<body>
    [Code = 0xC0000005]<br>
    [ExceptSymbol = NoSym]<br>
    [Eip = 0x77507A4E]<br> 
    [Eax = 0x0817C901]<br> 
    [Ebx = 0x23E3AE20]<br> 
    [Ecx = 0x00000000]<br> 
    [Edx = 0x24283868]<br> 
    [Esi = 0x00000000]<br> 
    [Edi = 0x247E2648]<br> 
    [Ebp = 0x0956FC90]<br> 
    [Esp = 0x0956FC88]<br> 
    [Dll Base = 0x00000000]<br><br>

    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00D4570C]  [BaseAddr: 0x005B0000]<br>
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00CDFF5C]  [BaseAddr: 0x005B0000]<br>
    [File: UnkFile]                                 [DynamicAddr: 0x27D582EE]                       <br>
    [File: UnkFile]                                 [DynamicAddr: 0x27D2D4F9]                       <br>
    [File: UnkFile]                                 [DynamicAddr: 0x27D2D524]                       <br>
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185DBBA]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0180D2F1]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0180CAA2]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0180E5BA]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088DAD1]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00888FA6]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00887516]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00970D8D]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096FCD1]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009E732D]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E03F0]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012DFF51]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012DB00D]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012DB0FA]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022DB900]  [BaseAddr: 0x005B0000]<br> 
    [File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x77240000]<br> 
    [File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x774A0000]<br> 
    [File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x774A0000]<br> 
</body>
</html>
